allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1583228122000,100],[1583228123000,100],[1583228124000,100],[1583228125000,100],[1583228126000,100],[1583228127000,100],[1583228128000,100],[1583228129000,100],[1583228130000,100],[1583228131000,100],[1583228132000,100],[1583228133000,100],[1583228134000,100],[1583228135000,100],[1583228136000,100],[1583228137000,100],[1583228138000,100],[1583228139000,100],[1583228140000,100],[1583228141000,100],[1583228142000,100],[1583228143000,100],[1583228144000,100],[1583228145000,100],[1583228146000,100],[1583228147000,100],[1583228148000,100],[1583228149000,100],[1583228150000,100],[1583228151000,100],[1583228152000,100],[1583228153000,100],[1583228154000,100],[1583228155000,100],[1583228156000,100],[1583228157000,100],[1583228158000,100],[1583228159000,100],[1583228160000,100],[1583228161000,100],[1583228162000,100],[1583228163000,100],[1583228164000,100],[1583228165000,100],[1583228166000,100],[1583228167000,100],[1583228168000,100],[1583228169000,94],[1583228170000,65],[1583228171000,65],[1583228172000,65],[1583228173000,65],[1583228174000,65],[1583228175000,65],[1583228176000,65],[1583228177000,65],[1583228178000,65],[1583228179000,65],[1583228180000,65],[1583228181000,65],[1583228182000,65],[1583228183000,65],[1583228184000,65],[1583228185000,65],[1583228186000,65],[1583228187000,65],[1583228188000,65],[1583228189000,65],[1583228190000,65],[1583228191000,65],[1583228192000,65],[1583228193000,65],[1583228194000,65],[1583228195000,65],[1583228196000,65],[1583228197000,65],[1583228198000,65],[1583228199000,9],[1583228200000,9],[1583228201000,9],[1583228202000,9],[1583228203000,9],[1583228204000,9],[1583228205000,9],[1583228206000,9],[1583228207000,9],[1583228208000,9],[1583228209000,9],[1583228210000,9],[1583228211000,9],[1583228212000,9],[1583228213000,9],[1583228214000,9],[1583228215000,9],[1583228216000,9],[1583228217000,9],[1583228218000,9],[1583228219000,9],[1583228220000,6],[1583228221000,5],[1583228222000,5],[1583228223000,5],[1583228224000,5],[1583228225000,5],[1583228226000,5],[1583228227000,5],[1583228228000,5]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};